dataSource.driverClass=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/project?useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true
dataSource.user=root
dataSource.password=19990713hui
dataSource.maxPoolSize=20
dataSource.maxIdleTime = 1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5

